{
  "name": "capeworld",
  "version": "1.0.0",
  "description": "A fancy Superhero-wiki-like application.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "keywords": [],
  "author": "Johannes Gerstbauer & Regina Schrattmaier",
  "license": "ISC",
  "dependencies": {
    "@vue/cli": "^4.5.12",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "monk": "^7.3.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
